<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotProduceAggregatorDialogBase</class>
 <widget class="QDialog" name="PlotProduceAggregatorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plot-Produce Aggregator</string>
  </property>
  <widget class="QGraphicsView" name="rasterDisplay">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>1</y>
     <width>491</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="displaysSelectedFarms">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Tutorial</string>
   </property>
   <property name="text">
    <string>help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>closes plugin</string>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openRasterButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>open Raster image</string>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="idFarmButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>identify plots from Raster image</string>
   </property>
   <property name="text">
    <string>ID Plots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFarmButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Plots</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Selected Farms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aggregatePlotButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Aggregates Selected Plots</string>
   </property>
   <property name="text">
    <string>Aggregate Plots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateMapButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>outputs map showing aggregated plots</string>
   </property>
   <property name="text">
    <string>Generate Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
